POSTGRES_DB=db1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GRAFANA_VERSION=7.5.15
GRAFANA_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,https://github.com/alexandrainst/alexandra-trackmap-panel/archive/master.zip;alexandra-trackmap-panel
EK_VERSION=7.10.2
